<html>
<html>
    <style type=text/css>
        body{background-color:whitesmoke;}
        .corner{border:2px solid Black;}
        div.base{background-color:Aqua; text-align:center; margin-left:10%; padding:10px 0 10px 0; width:80%;}
        #qword{background-color:Lime; margin:1em 0 1em 25%; width:50%; align:center; font-size:200%;}

        table.selectBase{margin-left:10%; width:80%; }
        td.answer{text-align:center; background-color:Lime; border-spacing:20px;}

        div.operater{margin-left:10%; width:80%; background-color:silver;}
        a.operater{background-color:Red; text-align:center; font-size:200%; display:inline-block; width:20%; margin:10px 0 10px 0;}
        a#opeLeft{margin:0 40% 0 10%;}
    </style>
	<head>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.corner.js"></script>
        <script type="text/javascript">
			//読みこみ完了後に処理
            jQuery(function () {
                $(".corner").corner();
            });
        </script>
	</head>
	<body>
		<div class='base corner'>
            <div class='corner' id='qword'>skyscraper</div>
            <table class='selectBase'>
                <tr>
                    <td class='answer corner'><a>飛行機</a></td><td class='answer corner'><a>跳躍する</a></td>
                </tr>
                <tr>
                    <td class='answer corner'><a>爆破</a></td><td class='answer corner'><a>高層ビル</a></td>
                </tr>
            </table>
		</div>
        <div class='operater'>
            <a class='operater corner' id='opeLeft'>Finish</a>
            <a class='operater corner' id='opeRight'>Next</a>
        </div>
	</body>
</html>
